{
  "manifest_version": 3,
  "name": "Vale Native (Prototype)",
  "description": "Prototype: applies simplified Vale substitution rules to editable text.",
  "version": "0.1.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://sitecore.paligoapp.com/document/edit/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sitecore.paligoapp.com/document/edit/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "rules/Sitecore/3rd-party.yml",
        "rules/Sitecore/abbreviations.yml",
        "rules/Sitecore/above.yml",
        "rules/Sitecore/allow.yml",
        "rules/Sitecore/ampersand.yml",
        "rules/Sitecore/backup.yml",
        "rules/Sitecore/boolean.yml",
        "rules/Sitecore/checkbox.yml",
        "rules/Sitecore/choose.yml",
        "rules/Sitecore/clear.yml",
        "rules/Sitecore/click-on.yml",
        "rules/Sitecore/comma.yml",
        "rules/Sitecore/computer.yml",
        "rules/Sitecore/contractions.yml",
        "rules/Sitecore/data-source.yml",
        "rules/Sitecore/data.yml",
        "rules/Sitecore/desire.yml",
        "rules/Sitecore/drill-down.yml",
        "rules/Sitecore/drop-down.yml",
        "rules/Sitecore/e-mail.yml",
        "rules/Sitecore/earlier-versions.yml",
        "rules/Sitecore/faq.yml",
        "rules/Sitecore/file-types.yml",
        "rules/Sitecore/fill-in-fill-out.yml",
        "rules/Sitecore/formatted-headings.yml",
        "rules/Sitecore/frontend-backend.yml",
        "rules/Sitecore/functionality.yml",
        "rules/Sitecore/hamburger-menu.yml",
        "rules/Sitecore/home-page.yml",
        "rules/Sitecore/internet-intranet.yml",
        "rules/Sitecore/later-versions.yml",
        "rules/Sitecore/latin-words.yml",
        "rules/Sitecore/launchpad.yml",
        "rules/Sitecore/log-in-log-off.yml",
        "rules/Sitecore/may-might.yml",
        "rules/Sitecore/min-max.yml",
        "rules/Sitecore/multi-prefix.yml",
        "rules/Sitecore/non-prefix.yml",
        "rules/Sitecore/oxfordcommas.yml",
        "rules/Sitecore/passive-voice.yml",
        "rules/Sitecore/per.yml",
        "rules/Sitecore/phrases.yml",
        "rules/Sitecore/plug-in.yml",
        "rules/Sitecore/pre-prefix.yml",
        "rules/Sitecore/present-tense.yml",
        "rules/Sitecore/radio-button.yml",
        "rules/Sitecore/re-prefix.yml",
        "rules/Sitecore/read-only.yml",
        "rules/Sitecore/regions.yml",
        "rules/Sitecore/render-load.yml",
        "rules/Sitecore/role.yml",
        "rules/Sitecore/runtime.yml",
        "rules/Sitecore/sentencelength.yml",
        "rules/Sitecore/server.yml",
        "rules/Sitecore/set-up.yml",
        "rules/Sitecore/signup.yml",
        "rules/Sitecore/since.yml",
        "rules/Sitecore/sql.yml",
        "rules/Sitecore/sub-prefix.yml",
        "rules/Sitecore/title-capitalization.yml",
        "rules/Sitecore/toggle.yml",
        "rules/Sitecore/url.yml",
        "rules/Sitecore/we.yml",
        "rules/Sitecore/web.yml",
        "rules/Sitecore/whitespace.yml",
        "rules/Sitecore/wordy.yml",
        "rules/Sitecore/write-simply.yml",
        "pkg/vale_wasm_bg.wasm"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}