extends: existence
message: '''%s'' looks like passive voice.'
level: suggestion
ignorecase: true
tokens:
- bought
- fed
- spun
- swung
- run
- overcome
- wound
- brought
- struck
- chosen
- done
- forgiven
- come
- shrunk
- understood
- told
- stung
- wrung
- heard
- given
- sped
- cost
- shod
- ridden
- written
- learnt
- shut
- bred
- split
- beat
- kept
- said
- strung
- lost
- '[\w]+ed'
- smitten
- knit
- shaven
- stuck
- lighted
- been
- beset
- fit
- seen
- cast
- laid
- shaken
- set
- drawn
- burst
- burnt
- woken
- bidden
- left
- spit
- sought
- upheld
- overtaken
- slid
- stolen
- woven
- grown
- overdone
- taught
- hurt
- bled
- sprung
- become
- dealt
- leapt
- overthrown
- spread
- stridden
- taken
- won
- sold
- bet
- drunk
- lent
- paid
- sown
- shown
- wept
- spent
- sunk
- born
- sat
- sung
- made
- flown
- shed
- sewn
- thrived
- slept
- dreamt
- known
- built
- slung
- flung
- slain
- clung
- gone
- meant
- stood
- broken
- trodden
- sent
- thrown
- frozen
- held
- felt
- foregone
- pled
- crept
- slit
- met
- quit
- dived
- striven
- gotten
- awoken
- thrust
- swum
- eaten
- spoken
- dug
- rid
- forbidden
- fought
- hidden
- misspelt
- blown
- torn
- wed
- worn
- put
- fallen
- ground
- begun
- thought
- mown
- rung
- shone
- lain
- swollen
- bid
- withstood
- upset
- mistaken
- forgotten
- swept
- forsaken
- risen
- cut
- bound
- found
- proven
- caught
- sworn
- bent
- shorn
- shot
- hung
- knelt
- broadcast
- withheld
- read
- fled
- let
- spilt
- sawn
- bitten
- driven
- led
- stunk
- hit
raw:
- \b(am|are|were|being|is|been|was|be)\b\s*